<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            align-self: center;
            justify-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box {
            display: flex;
            flex-direction: column;
            height: 350px;
            width: 450px;
            overflow: hidden;
        }

        .box .image img {
            height: 70%;
            width: 100%;
        }

        .red {
            color: red;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <script src="./app.js"></script>
</body>

</html>