<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            background-color: navy;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
        }

        .box {
            height: 300px;
            width: 300px;

            border: 1px solid black;
            font-size: 50px;

        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background: green;
        }

        .box3 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box box1">
            Box 1
        </div>
        <div class="box box2">
            Box 2
        </div>
        <div class="box box3">
            Box 3
        </div>
    </div>
</body>

</html>