<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }


        .box {
            height: 400px;
            width: 450px;
            transition: all 0.8s;
            box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.25);

            overflow: hidden;
        }

        .box:hover img {
            transform: scale(1.3);
        }



        img {
            height: 100%;
            width: 100%;
            transition: all 0.8s;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2023/03/18/17/48/basset-hound-7861037_960_720.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2016/11/14/03/46/girl-1822525_640.jpg" alt="">
        </div>
    </div>
</body>

</html>