<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ! 1. Descendant Combinators */

        /* div h1 {
            color: grey;
            background-color: black;
        } */

        /* ! 2. Direct child Selector */

        /* .container>h1 {
            color: crimson;
            background-color: black;
        } */

        /* ! 3. General Sibling Combinator */

        /* h1~p {
            color: white;
            background-color: chocolate;
        } */

        /* ! 4. Adjacent sibling selector */

        /* h1+p {
            color: white;
            background-color: blue;
        } */
    </style>
</head>

<body>
    <!--! Sibling Example -->

    <div class="container">
        <h1>I am heading 1</h1>
        <p>I am para 1</p>
        <a href="">I am anchor</a>
        <p>I am para 2 </p>
    </div>






    <!-- ! Child example -->
    <!-- <div class="container">
        <h1>
            I am the h1 inside the container
        </h1>
        <div class="box">
            <h1>I am a h1 inside the box</h1>
        </div>
    </div> -->
</body>

</html>