<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="header__navigation">
            <h1 class="header__navigation-heading">BizLand</h1>
            <ul class="header__navigation--list">
                <li>
                    <a href="" class="header__navigation--links blue">Home</a>
                </li>
                <li>
                    <a href="" class="header__navigation--links">About</a>
                </li>
                <li>
                    <a href="" class="header__navigation--links">Services</a>
                </li>
                <li>
                    <a href="" class="header__navigation--links">Portfolio</a>
                </li>
                <li>
                    <a href="" class="header__navigation--links">Team</a>
                </li>
                <li>
                    <a href="" class="header__navigation--links">Dropdown</a>
                </li>
                <li>
                    <a href="" class="header__navigation--links">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>