<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ! 1.Tag name selector*/

        /* button {
            color: white;
            background-color: dodgerblue;
        } */

        /* 2. Id selector */

        /* #twitter {
            color: crimson;
        } */


        /* 3.Generic Class Selector  */

        /* .section__heading {
            color: grey;
            background-color: black;
        } */


        /* 4. Class Selector */

        /* h2.section__heading {
            color: crimson;
            background-color: aqua;
        } */

        /* 5. Universal selector */

        /* * {
            font-family: algerian;
        } */

        /* 6.attribute Selector */

        /* input[placeholder] {
            background-color: black;
            color: white;
        } */

        /* 7. Attribute value selector */

        /* input[name="username"] {
            color: white;
            background-color: black;
        } */
    </style>
</head>

<body>
    <!-- <button>Click me</button>
    <a href="" id="twitter">Twitter</a>
    <h1 class="section__heading">I am heading 1</h1>
    <h2 class="section__heading">I am heading 2</h2> -->

    <input type="text" name="username">
    <input type="text" name="password">
</body>

</html>